NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://anvjdytvexdhslzdbgoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudmpkeXR2ZXhkaHNsemRiZ29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMjI3MTcsImV4cCI6MjA0NDU5ODcxN30.s36AAnI4nlcQIvcmapkSQ-jdaw56C849JkzPgu9gIJQ
